#-----< Dablot >-----#

#-----< Especificação Inicial >-----#
	- Jogo de tabuleiro para 2 jogadores com 72 interseções disponíveis para as peças
	
	- Menu inicial com molduras, nome do jogo, versão, copyrights e créditos
		>INICIAR<
			NOVO JOGO
			JOGO SALVO
		APRENDA A JOGAR
		SAIR

		NOVO JOGO: Cumprimenta os jogadores, pede seus nomes, avisa que a letra 'P' é o menu de pausa e procede ao sorteio para jogar
		JOGO SALVO: (funcionalidade a ser implementada no futuro)
		APRENDA A JOGAR: Tutorial com as regras do jogo Dablot e como jogar no programa

// Tabuleiro
	// Refazer matriz linha por linha com puts() 
	// Índices serão somente onde pode ter uma peça
	
	Matriz 11 x 13 com limites [0,0] e [10,12]

	    A  B  C  D  E  F  G  H  I  J  K 
	 1 [g]---[g]---[g]---[g]---[g]---[g]
	    | \ / | \ / | \ / | \ / | \ / | 
	 2  | [g] | [g] | [g] | [g] | [g] | 
	    | / \ | / \ | / \ | / \ | / \ | 
	 3 [g]---[g]---[g]---[g]---[g]---[g]
	    | \ / | \ / | \ / | \ / | \ / | 
	 4  | [g] | [g] | [g] | [g] | [g] | 
	    | / \ | / \ | / \ | / \ | / \ | 
	 5 [g]---[g]---[g]---[g]---[g]---[g]
	    | \ / | \ / | \ / | \ / | \ / | 
	 6  | [p] | [ ] | [ ] | [ ] | [ ] | 
	    | / \ | / \ | / \ | / \ | / \ | 
	 7 [R]---[ ]---[ ]---[ ]---[ ]---[F]
	    | \ / | \ / | \ / | \ / | \ / | 
	 8  | [ ] | [ ] | [ ] | [ ] | [f] | 
	    | / \ | / \ | / \ | / \ | / \ | 
	 9 [c]---[c]---[c]---[c]---[c]---[c]
	    | \ / | \ / | \ / | \ / | \ / | 
	10  | [c] | [c] | [c] | [c] | [c] | 
	    | / \ | / \ | / \ | / \ | / \ | 
	11 [c]---[c]---[c]---[c]---[c]---[c]
	    | \ / | \ / | \ / | \ / | \ / | 
	12  | [c] | [c] | [c] | [c] | [c] | 
	    | / \ | / \ | / \ | / \ | / \ | 
	13 [c]---[c]---[c]---[c]---[c]---[c]

	A = 0 | B = 1 | C = 2 | D = 3 | E = 4 | F = 5 | G = 6 | H = 7 | I = 8 | J = 9 | K = 10
	1A = [0][0]
	3A = [2][0]
	5A = [4][0]
	...

// Peças
	// Time Rei
		- Rei [R] x 1
		- Príncipe [p] x 1
		- Guerreiro [g] x 28

	// Time Fazendeiro
		- Fazendeiro [F] x 1 
		- Filho [f] x 1
		- Camponeses [c] x 28

// Regras de movimento
	- Uma peça só pode se movimentar para uma interseção vazia
	- Uma peça só pode se movimentar uma interseção por vez
	- Uma peça pode se movimentar em todas as direções
	- Uma peça pode eliminar a outra como no jogo Damas, pulando por cima de uma peça adversária quando houver 1 interseção disponível além dela

// Regras de eliminação
	- Nível 3 elimina níveis 3, 2 e 1
	- Nível 2 elimina níveis 2 e 1
	- Nível 1 elimina nível 1

// Condições de fim de jogo
	- Capturar todas as peças do oponente
	- Desistência opcional ao ter sua peça nível 3 capturada durante o jogo
	- Sem jogadas possíveis

#-----< Código >-----#

// Menu principal
	// Moldura
	// Sortear jogador

// Desenhar tabuleiro

// Desenhar peças no tabuleiro

// Escolher peça
	- Usar teclas WASD para movimentar e Espaço para prosseguir ao próximo estado (escolher interseção onde a peça vai)
	- Permitir ESC ou outra tecla para voltar ao estado anterior

// Verificar movimento válido

// Verificar se é jogo ou fim de jogo

// Retirar peça do tabuleiro em caso de eliminação