#-----< Dablot >-----#

#-----< Especificação Inicial >-----#
	- Jogo de tabuleiro para 2 jogadores com 72 interseções disponíveis para as peças
	
	- Menu inicial
		>INICIAR<
		NOVO JOGO
		JOGO SALVO
		APRENDA A JOGAR
		SAIR

		NOVO JOGO: Cumprimenta os jogadores, pede seus nomes, avisa que a letra 'P' é o menu de pausa e procede ao sorteio para jogar
		JOGO SALVO: (funcionalidade a ser implementada no futuro)
		APRENDA A JOGAR: Tutorial com as regras do jogo Dablot e como jogar no programa

// Tabuleiro	
	Matriz 11 x 13 com limites [0,0] e [10,12]
	Os números de fora são os índices da matriz_posicao[][]
	Os números de dentro são a contagem que aparecem para o usuário na tela

	       0  1  2  3  4  5  6  7  8  9  10
	       A  B  C  D  E  F  G  H  I  J  K 
	0   1 [g]---[g]---[g]---[g]---[g]---[g]
	       | \ / | \ / | \ / | \ / | \ / | 
	1   2  | [g] | [g] | [g] | [g] | [g] | 
	       | / \ | / \ | / \ | / \ | / \ | 
	2   3 [g]---[g]---[g]---[g]---[g]---[g]
	       | \ / | \ / | \ / | \ / | \ / | 
	3   4  | [g] | [g] | [g] | [g] | [g] | 
	       | / \ | / \ | / \ | / \ | / \ | 
	4   5 [g]---[g]---[g]---[g]---[g]---[g]
	       | \ / | \ / | \ / | \ / | \ / | 
	5   6  | [p] | [ ] | [ ] | [ ] | [ ] | 
	       | / \ | / \ | / \ | / \ | / \ | 
	6   7 [R]---[ ]---[ ]---[ ]---[ ]---[F]
	       | \ / | \ / | \ / | \ / | \ / | 
	7   8  | [ ] | [ ] | [ ] | [ ] | [f] | 
	       | / \ | / \ | / \ | / \ | / \ | 
	8   9 [c]---[c]---[c]---[c]---[c]---[c]
	       | \ / | \ / | \ / | \ / | \ / | 
	9  10  | [c] | [c] | [c] | [c] | [c] | 
	       | / \ | / \ | / \ | / \ | / \ | 
	10 11 [c]---[c]---[c]---[c]---[c]---[c]
	       | \ / | \ / | \ / | \ / | \ / | 
	11 12  | [c] | [c] | [c] | [c] | [c] | 
	       | / \ | / \ | / \ | / \ | / \ | 
	12 13 [c]---[c]---[c]---[c]---[c]---[c]

	A = 0 | B = 1 | C = 2 | D = 3 | E = 4 | F = 5 | G = 6 | H = 7 | I = 8 | J = 9 | K = 10
	1A = [0][0]
	3A = [2][0]
	5A = [4][0]
	...

	// Matriz como vista pelo computador:
	y x 0 1 2 3 4 5 6 7 8 9 10 x
	0   g 0 g 0 g 0 g 0 g 0 g
	1   0 g 0 g 0 g 0 g 0 g 0
	2   g 0 g 0 g 0 g 0 g 0 g
	3   0 g 0 g 0 g 0 g 0 g 0
	4   g 0 g 0 g 0 g 0 g 0 g
	5   0 p 0   0   0   0   0
	6   R 0   0   0   0   0 F
	7   0   0   0   0   0 f 0
	8   c 0 c 0 c 0 c 0 c 0 c
	9   0 c 0 c 0 c 0 c 0 c 0
	10  c 0 c 0 c 0 c 0 c 0 c
	11  0 c 0 c 0 c 0 c 0 c 0
	12  c 0 c 0 c 0 c 0 c 0 c
	y


	// Modelo Final
	@╔═════════════════════════════════════════╗
	@║     A  B  C  D  E  F  G  H  I  J  K     ║
	@║  1 [g]---[g]---[g]---[g]---[g]---[g] 1  ║
	@║     | \ / | \ / | \ / | \ / | \ / |     ║
	@║  2  | [g] | [g] | [g] | [g] | [g] |  2  ║
	@║     | / \ | / \ | / \ | / \ | / \ |     ║
	@║  3 [g]---[g]---[c]---[g]---[g]---[g] 3  ║
	@║     | \ / | \ / | \ / | \ / | \ / |     ║
	@║  4  | [g] | [g] | [g] | [g] | [g] |  4  ║
	@║     | / \ | / \ | / \ | / \ | / \ |     ║
	@║  5 [g]---[g]---[g]---[g]---[g]---[g] 5  ║
	@║     | \ / | \ / | \ / | \ / | \ / |     ║
	@║  6  | [p] | [g] | [g] | [ ] | [ ] |  6  ║
	@║     | / \ | / \ | / \ | / \ | / \ |     ║
	@║  7 [g]---[g]---[c]---[g]---[g]---[ ] 7  ║
	@║     | \ / | \ / | \ / | \ / | \ / |     ║
	@║  8  | [ ] | [g] | [g] | [ ] | [ ] |  8  ║
	@║     | / \ | / \ | / \ | / \ | / \ |     ║
	@║  9 [ ]---[g]---[g]---[g]---[ ]---[ ] 9  ║
	@║     | \ / | \ / | \ / | \ / | \ / |     ║
	@║ 10  | [ ] | [ ] | [ ] | [ ] | [ ] |  10 ║
	@║     | / \ | / \ | / \ | / \ | / \ |     ║
	@║ 11 [ ]---[ ]---[g]---[ ]---[ ]---[ ] 11 ║
	@║     | \ / | \ / | \ / | \ / | \ / |     ║
	@║ 12  | [ ] | [ ] | [ ] | [ ] | [ ] |  12 ║
	@║     | / \ | / \ | / \ | / \ | / \ |     ║
	@║ 13 [ ]---[ ]---[ ]---[ ]---[ ]---[ ] 13 ║
	@║     A  B  C  D  E  F  G  H  I  J  K     ║
	@╚═════════════════════════════════════════╝

// Peças
	// Time Rei
		- Rei [R] x 1
		- Príncipe [p] x 1
		- Guerreiro [g] x 28

	// Time Fazendeiro
		- Fazendeiro [F] x 1 
		- Filho [f] x 1
		- Camponeses [c] x 28

// Regras de movimento
	- Uma peça só pode se movimentar para uma interseção vazia
	- Uma peça só pode se movimentar uma interseção por vez
	- Uma peça pode se movimentar em todas as direções
	- Uma peça pode eliminar a outra como no jogo Damas, pulando por cima de uma peça adversária quando houver 1 interseção disponível além dela

// Regras de eliminação
	- Nível 3 elimina níveis 3, 2 e 1
	- Nível 2 elimina níveis 2 e 1
	- Nível 1 elimina nível 1

// Condições de fim de jogo
	- Capturar todas as peças do oponente
	- Desistência opcional ao ter sua peça nível 3 capturada durante o jogo
	- Sem jogadas possíveis
