#-----< Dablot >-----#

#-----< Especificação Inicial >-----#
	- Jogo de tabuleiro para 2 jogadores com 72 interseções disponíveis para as peças
	
	- Menu inicial com molduras, nome do jogo, versão, copyrights e créditos
		>INICIAR<
			NOVO JOGO
			JOGO SALVO
		APRENDA A JOGAR
		SAIR

		NOVO JOGO: Cumprimenta os jogadores, pede seus nomes, avisa que a letra 'P' é o menu de pausa e procede ao sorteio para jogar
		JOGO SALVO: (funcionalidade a ser implementada no futuro)
		APRENDA A JOGAR: Tutorial com as regras do jogo Dablot e como jogar no programa

// Tabuleiro
	Matriz 36 x 26 com limites [4,1] e [34,25]

	    A  B  C  D  E  F  G  H  I  J  K 
	 1 [g]---[g]---[g]---[g]---[g]---[g]
	    |\   /|\   /|\   /|\   /|\   /| 
	 2  | [g] | [g] | [g] | [g] | [g] | 
	    |/   \|/   \|/   \|/   \|/   \| 
	 3 [g]---[g]---[g]---[g]---[g]---[g]
	    |\   /|\   /|\   /|\   /|\   /| 
	 4  | [g] | [g] | [g] | [g] | [g] | 
	    |/   \|/   \|/   \|/   \|/   \| 
	 5 [g]---[g]---[g]---[g]---[g]---[g]
	    |\   /|\   /|\   /|\   /|\   /| 
	 6  | [p] | [ ] | [ ] | [ ] | [ ] | 
	    |/   \|/   \|/   \|/   \|/   \| 
	 7 [R]---[ ]---[ ]---[ ]---[ ]---[F]
	    |\   /|\   /|\   /|\   /|\   /| 
	 8  | [ ] | [ ] | [ ] | [ ] | [f] | 
	    |/   \|/   \|/   \|/   \|/   \| 
	 9 [c]---[c]---[c]---[c]---[c]---[c]
	    |\   /|\   /|\   /|\   /|\   /| 
	10  | [c] | [c] | [c] | [c] | [c] | 
	    |/   \|/   \|/   \|/   \|/   \| 
	11 [c]---[c]---[c]---[c]---[c]---[c]
	    |\   /|\   /|\   /|\   /|\   /| 
	12  | [c] | [c] | [c] | [c] | [c] | 
	    |/   \|/   \|/   \|/   \|/   \| 
	13 [c]---[c]---[c]---[c]---[c]---[c]

	A1[4,1],  C1[10,1], E1[16,1], G1[22,1], I1[28,1], K1[34,1]
		B2[7,3], D2[13,3], F2[19,3], H2[25,3], J2[31,3]
	A3[4,5],  C3[10,5], E3[16,5], G3[22,5], I3[28,5], K3[34,5]
		B4[7,7], D4[13,7], F4[19,7], H4[25,7], J4[31,7]
	A5[4,9],  C5[10,9], E5[16,9], G5[22,9], I5[28,9], K5[34,9]
		B6[7,11], D6[13,11], F6[19,11], H6[25,11], J6[31,11]
	A7[4,13],  C7[10,13], E7[16,13], G7[22,13], I7[28,13], K7[34,13]
		B8[7,15], D8[13,15], F8[19,15], H8[25,15], J8[31,15]
	A9[4,17],  C9[10,17], E9[16,17], G9[22,17], I9[28,17], K9[34,17]
		B10[7,19], D10[13,19], F10[19,19], H10[25,19], J10[31,19]
	A11[4,21],  C11[10,21], E11[16,21], G11[22,21], I11[28,21], K11[34,21]
		B12[7,23], D12[13,23], F12[19,23], H12[25,23], J12[31,23]
	A12[4,25],  C13[10,25], E13[16,25], G13[22,25], I13[28,25], K13[34,25]


	[Como Imprimir]
	- Fazer a matriz de char[36,26]
	- Ler o conteúdo do arquivo matriz_tabuleiro.txt
	- Imprimir a matriz com um for normal

// Peças
	// Time Rei
		- Rei [R] x 1
		- Príncipe [p] x 1
		- Guerreiro [g] x 28

	// Time Fazendeiro
		- Fazendeiro (F) x 1 
		- Filho (f) x 1
		- Camponeses (c) x 28

// Regras de movimento
	- Uma peça só pode se movimentar para uma interseção vazia
	- Uma peça só pode se movimentar uma interseção por vez
	- Uma peça pode se movimentar em todas as direções
	- Uma peça pode eliminar a outra como no jogo Damas, pulando por cima de uma peça adversária quando houver 1 interseção disponível além dela

// Regras de eliminação
	- Nível 3 elimina níveis 3, 2 e 1
	- Nível 2 elimina níveis 2 e 1
	- Nível 1 elimina nível 1

// Condições de fim de jogo
	- Capturar todas as peças do oponente
	- Desistência opcional ao ter sua peça nível 3 capturada durante o jogo
	- Sem jogadas possíveis

#-----< Código >-----#

// Menu principal
	// Moldura
	// Sortear jogador

// Desenhar tabuleiro

// Desenhar peças no tabuleiro

// Escolher peça
	- Usar teclas WASD para movimentar e Espaço para prosseguir ao próximo estado (escolher interseção onde a peça vai)
	- Permitir ESC ou outra tecla para voltar ao estado anterior

// Verificar movimento válido

// Verificar se é jogo ou fim de jogo

// Retirar peça do tabuleiro em caso de eliminação