    A  B  C  D  E  F  G  H  I  J  K 
 1 [g]---[g]---[g]---[g]---[g]---[g]
    |\   /|\   /|\   /|\   /|\   /| 
 2  | [g] | [g] | [g] | [g] | [g] | 
    |/   \|/   \|/   \|/   \|/   \| 
 3 [g]---[g]---[g]---[g]---[g]---[g]
    |\   /|\   /|\   /|\   /|\   /| 
 4  | [g] | [g] | [g] | [g] | [g] | 
    |/   \|/   \|/   \|/   \|/   \| 
 5 [g]---[g]---[g]---[g]---[g]---[g]
    |\   /|\   /|\   /|\   /|\   /| 
 6  | [p] | [ ] | [ ] | [ ] | [ ] | 
    |/   \|/   \|/   \|/   \|/   \| 
 7 [R]---[ ]---[ ]---[ ]---[ ]---[F]
    |\   /|\   /|\   /|\   /|\   /| 
 8  | [ ] | [ ] | [ ] | [ ] | [f] | 
    |/   \|/   \|/   \|/   \|/   \| 
 9 [c]---[c]---[c]---[c]---[c]---[c]
    |\   /|\   /|\   /|\   /|\   /| 
10  | [c] | [c] | [c] | [c] | [c] | 
    |/   \|/   \|/   \|/   \|/   \| 
11 [c]---[c]---[c]---[c]---[c]---[c]
    |\   /|\   /|\   /|\   /|\   /| 
12  | [c] | [c] | [c] | [c] | [c] | 
    |/   \|/   \|/   \|/   \|/   \| 
13 [c]---[c]---[c]---[c]---[c]---[c]